{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MsSqlLocalDb;Database=ETicaretDb;Trusted_Connection=True;"
  },
  "Token": {
    "Audience": "www.test.com",
    "Issuer": "www.test.com",
    "SecurityKey":  "this is my super secret key:P"
  }
}
